-------------------------------------------------------------------------------
Test set: RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.709 s <<< FAILURE! -- in RunCucumberTest
Sample login.Successful login -- Time elapsed: 0.204 s <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is on login page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is on login page")
public void user_is_on_login_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters valid credentials")
public void user_enters_valid_credentials() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user should be logged in")
public void user_should_be_logged_in() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


